task readqc {
    command {
        /kb/module/readqc.sh -f <input_file> -o <output_dir> -r 0 -l <lib_name> --skip-blast -m 0
    }
    
    output {
        String out = read_string(stdout())
    } 
}

workflow readqcwf {
    call readqc
}